# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=schema_guard_test
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_password

# PostgreSQL
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=schema_guard_test
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=your_password